# mshop.gateway

./: README.md  mshop.gateway.sln
mshop.gateway/: WeatherForecast.cs  mshop.gateway.http
mshop.gateway.api/: ConsulDestinationResolver.cs  Dockerfile  Extensions.cs  MshopForwarderHttpClientFactory.cs  Program.cs  ProxyConfigProvider.cs  ServiceDiscoveryConfiguration.cs  appsettings.json  mshop.gateway.api.csproj  mshop.gateway.api.http
mshop.gateway.api/Properties/: launchSettings.json
mshop.gateway/Controllers/: WeatherForecastController.cs
mshop.gateway/Properties/: launchSettings.json
